#############################################
# Project Name
#############################################
project.name=bpm
project.version=1.0
project.config=prd

ivy.config.url=ivysettings.xml

#ssh.remote.host=10.56.81.140
ssh.remote.host=10.32.76.193
ssh.remote.username=weblogic
ssh.remote.password=weblogic
#ssh.remote.app.dir=/weblogic/webapp
ssh.remote.app.dir=/wls/deploy/bpm