cache.memcache.url=10.56.81.121\:12001

gateway.url=http://10.56.81.133:7001
customer.url=http://10.56.81.131:7001

message.url=http\://10.56.81.135\:7001

trace.url=http\://10.56.81.132\:7001

ppf.url=http\://10.56.81.137\:7001

mq.producer.clientType=rocketmq
mq.producer.serverAddress=10.56.80.214:9876
mq.producer.instanceName=guohuaEbiz
mq.producer.groupName=gh_ebiz_bpm_consumer

gh.ebiz.bpm.mq.orderSuccess.topic=gh_ebiz_bpm_mq_orderSuccess
gh.ebiz.bpm.mq.surrenderSuccess.topic=gh_ebiz_bpm_mq_surrenderSuccess
gh.ebiz.bpm.mq.policyThaw.topic=gh_ebiz_bpm_mq_policyThaw

paywithhold.request.url = http\://10.56.81.64\:7003/payment/withholding/withholding.do?action\=withholding
cardAuth.request.url =http\://10.56.81.64\:7003/payment/entry/trade.do?action\=netsilver