cache.memcache.url=10.32.66.229:12001

gateway.url=http://10.32.66.26  

customer.url=http://10.32.66.193

message.url=http://10.32.66.193

trace.url=http://10.32.66.26

ppf.url=http://10.32.66.193

mq.producer.clientType=rocketmq
mq.producer.serverAddress=10.32.66.123:9876;10.32.66.124:9876
mq.producer.instanceName=guohuaEbiz
mq.producer.groupName=gh_ebiz_bpm_consumer

gh.ebiz.bpm.mq.orderSuccess.topic=gh_ebiz_bpm_mq_orderSuccess
gh.ebiz.bpm.mq.surrenderSuccess.topic=gh_ebiz_bpm_mq_surrenderSuccess
gh.ebiz.bpm.mq.policyThaw.topic=gh_ebiz_bpm_mq_policyThaw

paywithhold.request.url = http\://pay.95549.cn/payment/withholding/withholding.do?action\=withholding
cardAuth.request.url = http\://pay.95549.cn/payment/entry/trade.do?action\=netsilver