dataSource.url=jdbc:oracle:thin:@10.32.65.102:1521:ybt
dataSource.username=yqebiz
dataSource.password=yqebiz
dataSource.driverClassName=oracle.jdbc.OracleDriver

paymentDataSource.url=jdbc:oracle:thin:@10.32.65.102:1521:ybt
paymentDataSource.username=epay
paymentDataSource.password=epay
paymentDataSource.driverClassName=oracle.jdbc.OracleDriver