dataSource.url=jdbc:oracle:thin:@10.56.80.13:1521:lisstg
dataSource.username=yqebiz
dataSource.password=yqebiz
dataSource.driverClassName=oracle.jdbc.OracleDriver

paymentDataSource.url=jdbc:oracle:thin:@10.56.80.13:1521:lisstg
paymentDataSource.username=epay
paymentDataSource.password=epay
paymentDataSource.driverClassName=oracle.jdbc.OracleDriver